VITE_SUPABASE_PROJECT_ID="jzdqvqfnspasurxwhwst"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6ZHF2cWZuc3Bhc3VyeHdod3N0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5OTE5NTcsImV4cCI6MjA3OTU2Nzk1N30.lOolVqr4DPoJnM9UdYM8kOdKfOs5jVUwA2uFAwwoCO0"
VITE_SUPABASE_URL="https://jzdqvqfnspasurxwhwst.supabase.co"
